<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/workspaces/zz/de.unkrig.zz.diff.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/de.unkrig.zz.diff/mkjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=de.unkrig.zz.diff/src&lt;de.unkrig.zz.diff{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=de.unkrig.commons.lang/src"/>
        <javaElement handleIdentifier="=de.unkrig.commons.reflect/src"/>
        <javaElement handleIdentifier="=de.unkrig.zz.diff/src"/>
        <javaElement handleIdentifier="=de.unkrig.commons.util/src"/>
        <javaElement handleIdentifier="=de.unkrig.jdisasm/src"/>
        <javaElement handleIdentifier="=de.unkrig.commons.io/src"/>
    </selectedElements>
</jardesc>
