
<!--
	This ANT build file is intended to be invoked by an ECLIPSE "Ant Builder"; it (re-)generates the
	"Main.main(String[]).txt" file which the command line tool copies to STDOUT if it is invoked with the "-help"
	option.
-->

<project>

	<path id="html2txt.class.path">

		<!-- In case these projects exist in this workspace, prefer them in favor to "html2txt.jar". -->
		<pathelement location="../de.unkrig.html2txt/bin" />
		<pathelement location="../de.unkrig.commons.io/bin"   />
		<pathelement location="../de.unkrig.commons.lang/bin" />
		<pathelement location="../de.unkrig.commons.util/bin" />
		<pathelement location="../de.unkrig.commons.text/bin" />

		<pathelement location="generate/html2txt.jar" />
	</path>
	<taskdef classpathref="html2txt.class.path" resource="de/unkrig/html2txt/antlib.xml" />

	<path id="main.doclet.classpath">

		<!-- In case these projects exist in this workspace, prefer them in favor to "de.unkrig.doclet.main.jar". -->
		<pathelement location="../de.unkrig.doclet.main/bin" />
		<pathelement location="../de.unkrig.commons.doclet/bin" />
		<pathelement location="../de.unkrig.commons.io/bin"     />
		<pathelement location="../de.unkrig.commons.lang/bin"   />
		<pathelement location="../de.unkrig.commons.text/bin"   />
		<pathelement location="../de.unkrig.commons.util/bin"   />

		<pathelement location="generate/de.unkrig.doclet.main.jar" />
	</path>

	<target name="usage.txt">
		<echo message="*** Generating HTML documentation..." />
		<javadoc destdir="src" failonerror="true">
			<doclet name="de.unkrig.doclet.main.MainDoclet" pathref="main.doclet.classpath" />
			<fileset file="src/de/unkrig/zz/diff/Main.java" />
			<classpath>
				<pathelement location="bin" />
				<pathelement location="../de.unkrig.commons.file/bin"         />
				<pathelement location="../de.unkrig.commons.io/bin"           />
				<pathelement location="../de.unkrig.commons.lang/bin"         />
				<pathelement location="../de.unkrig.commons.nullanalysis/bin" />
				<pathelement location="../de.unkrig.commons.text/bin"         />
				<pathelement location="../de.unkrig.commons.util/bin"         />
			</classpath>
		</javadoc>

		<echo message="*** Generating TXT documentation..." />
		<html2txt outputCharset="UTF-8">
			<fileset dir="src" includes="de/unkrig/zz/diff/Main.main(String[]).html" />
		</html2txt>
	</target>
</project>
