<project default="default">

	<!--
		This ANT build script is only there to upload JAVADOC, ANTDOC and MAINDOC to a web server so that they are
		publicly accessible from the internet.
	-->

	<property file="local_build.properties" />
	<property file="build.properties" />
	<property name="commons.version" value="1.2.0" />

	<taskdef
		classpath="${maven.repo}/de/unkrig/antology/2.0.1/antology-2.0.1-jar-with-dependencies.jar"
		resource="de/unkrig/antology/ant.xml"
	/>

	<target name="default" depends="build.antdoc, publish.docs" />
	
	<target name="build.antdoc">
	
		<echo message="*** Building ANTDOC..." />
		<mkdir dir="target/antdoc" />
		<javadoc destdir="target/antdoc">

			<doclet
				name="de.unkrig.doclet.ant.AntDoclet"
				path="${maven.repo}/de/unkrig/doclet-ant/1.0.2/doclet-ant-1.0.2-jar-with-dependencies.jar"
			/>
			<classpath>
				<pathelement location="${maven.repo}/de/unkrig/commons/commons-file/${commons.version}/commons-file-${commons.version}.jar" />
				<pathelement location="${maven.repo}/de/unkrig/commons/commons-io/${commons.version}/commons-io-${commons.version}.jar" />
				<pathelement location="${maven.repo}/de/unkrig/commons/commons-lang/${commons.version}/commons-lang-${commons.version}.jar" />
				<pathelement location="${maven.repo}/de/unkrig/commons/commons-nullanalysis/${commons.version}/commons-nullanalysis-${commons.version}.jar" />
				<pathelement location="${maven.repo}/de/unkrig/commons/commons-text/${commons.version}/commons-text-${commons.version}.jar" />
				<pathelement location="${maven.repo}/de/unkrig/commons/commons-util/${commons.version}/commons-util-${commons.version}.jar" />

				<pathelement location="${maven.repo}/de/unkrig/jdisasm/jdisasm/1.0.0/jdisasm-1.0.0.jar" />

				<pathelement location="${maven.repo}/org/apache/ant/ant/1.8.4/ant-1.8.4.jar" />
				<pathelement location="${maven.repo}/org/apache/commons/commons-compress/1.9/commons-compress-1.9.jar" />
			</classpath>

			<arg value="-antlib-file" />
			<arg file="src/main/resources/antlib.xml" />

			<fileset dir="src" />
			<fileset dir="../zz-diff/src/main/java" />
			<fileset dir="../zz-find/src/main/java" />
			<fileset dir="../zz-grep/src/main/java" />
			<fileset dir="../zz-pack/src/main/java" />
			<fileset dir="../zz-patch/src/main/java" />
		</javadoc>
	</target>

	<target name="publish.docs">

		<!-- Have the FTP parameters entered/confirmed by the user. -->
		<swingLookAndFeel system="true" />
		<swingDialog title="FTP upload to project site">
			<text label="Server:"           labelWidth="160" property="ftp.server"    defaultvalue="${ftp.server}"    />
			<text label="Port (optional):"  labelWidth="160" property="ftp.port"      defaultvalue="${ftp.port}"      />
			<text label="User ID:"          labelWidth="160" property="ftp.userid"    defaultvalue="${ftp.userid}"    />
			<text label="Password:"         labelWidth="160" property="ftp.password"  defaultvalue="${ftp.password}" secure="true" focus="true" />
			<text label="Remote directory:" labelWidth="160" property="ftp.remotedir" defaultvalue="${ftp.remotedir}" />
			<checkbox text="Use passive FTP"   property="ftp.passive" preselected="true" />
			<checkbox text="Verbose reporting" property="ftp.verbose" preselected="true" />
			<separator />
			<label text="FTP proxy (optional):" />
			<text label="Proxy server:"              labelWidth="160" property="ftp.proxy.server"   defaultvalue="${ftp.proxy.server}" />
			<text label="Proxy port (optional):"     labelWidth="160" property="ftp.proxy.port"     defaultvalue="${ftp.proxy.port}"   />
			<text label="Proxy user ID (optional):"  labelWidth="160" property="ftp.proxy.userid"   defaultvalue="${ftp.proxy.userid}" />
			<text label="Proxy password (optional):" labelWidth="160" property="ftp.proxy.password" defaultvalue="${ftp.proxy.password}" secure="true" />
		</swingDialog>

		<!--
			Because the FTP2 task supports only filesets, we cannot rename resources on-the-fly. Hence, we have to copy them to a temporary direectory.
		-->
		<delete dir="mirror" failonerror="true" />
		<copy todir="mirror">

			<!-- JAVADOC => javadoc/zz-*/index.html -->
			<mappedresources>
				<fileset dir="${basedir}/.." includes="zz-*/target/apidocs/**" />
				<regexpmapper from="^(zz-\w+)[/\\]target[/\\]apidocs[/\\](.*)$$" to="javadoc/\1/\2" />
			</mappedresources>

			<!-- MAINDOC => maindoc/zz-*/Main.main(String[]).html -->
			<mappedresources>
				<fileset dir="${basedir}/.." includes="zz-*/target/classes/**/Main.main(String[]).html" />
				<regexpmapper from="^(zz-\w+)[/\\]target[/\\]classes[/\\].*[/\\]([^/\\]*)$$" to="maindoc/\1/\2" />
			</mappedresources>

			<!-- ANTDOC => antdoc/index.html -->
			<fileset dir="target" includes="antdoc/**" />
		</copy>
		<ftp2
			server       ="${ftp.server}"
			port         ="${ftp.port}"
			userid       ="${ftp.userid}"
			password     ="${ftp.password}"
		    proxyServer  ="${ftp.proxy.server}"
		    proxyPort    ="${ftp.proxy.port}"
		    proxyUserid  ="${ftp.proxy.userid}"
		    proxyPassword="${ftp.proxy.password}"
			remotedir    ="${ftp.remotedir}"
			passive      ="${ftp.passive}"
			verbose      ="${ftp.verbose}"
			action       ="put"
		>
			<fileset dir="mirror" />
		</ftp2>
		<delete dir="mirror" failonerror="true" />
	</target>
</project>
