<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unkrig.zz</groupId>
  <artifactId>zz-parent</artifactId>
  <version>1.3.0</version>
  <packaging>pom</packaging>

  <name>zz-parent</name>
  <url>http://zz.unkrig.de/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <description>de.unkrig.zz - A set of command-line tools and ANT tasks that handle not only directories and files, but also archive and compressed files, and even nested archive files</description>
  <organization>
  	<name>Arno Unkrig</name>
  	<url>http://unkrig.de/</url>
  </organization>
  <scm>
  	<url>https://svn.code.sf.net/p/loggifier/code/de.unkrig.zz</url>
  </scm>

  <modules>
  	<module>../zz-diff</module>
  	<module>../zz-find</module>
  	<module>../zz-grep</module>
  	<module>../zz-pack</module>
  	<module>../zz-patch</module>
  </modules>
</project>
