<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zz-find</artifactId>
	<parent>
		<groupId>de.unkrig.zz</groupId>
		<artifactId>zz-parent</artifactId>
		<version>1.3.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.unkrig.commons</groupId>
			<artifactId>commons-file</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>de.unkrig</groupId>
					<artifactId>de-unkrig-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>de.unkrig.jdisasm</groupId>
			<artifactId>jdisasm</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-testutil</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.5</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
