<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zz-all</artifactId>

	<parent>
		<groupId>de.unkrig.zz</groupId>
		<artifactId>zz-parent</artifactId>
		<version>1.3.5-SNAPSHOT</version>
		<relativePath>../zz-parent</relativePath>
	</parent>

	<dependencies>
		<dependency><groupId>de.unkrig.zz</groupId><artifactId>zz-diff</artifactId><version>${project.version}</version></dependency>
		<dependency><groupId>de.unkrig.zz</groupId><artifactId>zz-find</artifactId><version>${project.version}</version></dependency>
		<dependency><groupId>de.unkrig.zz</groupId><artifactId>zz-grep</artifactId><version>${project.version}</version></dependency>
		<dependency><groupId>de.unkrig.zz</groupId><artifactId>zz-pack</artifactId><version>${project.version}</version></dependency>
		<dependency><groupId>de.unkrig.zz</groupId><artifactId>zz-patch</artifactId><version>${project.version}</version></dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!--
				Generate documentation for the ANT tasks, types, etc. (ANTDOC).
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>make-antdoc</id>
						<phase>package</phase>
						<goals><goal>javadoc</goal></goals>

						<configuration>
							<header>${project.name} ${project.version}</header>
							<footer>${project.name} ${project.version}</footer>
							<doctitle>ZZ Tools Ant Library Documentation</doctitle>
							<quiet>true</quiet>
							<author>false</author>
							<use>false</use>
							<version>false</version>
							<includeDependencySources>true</includeDependencySources>
							<overview>src/main/antdoc/overview.html</overview>

							<doclet>de.unkrig.doclet.ant.AntDoclet</doclet>
							<docletArtifacts>
								<docletArtifact>
									<groupId>de.unkrig</groupId>
									<artifactId>doclet-ant</artifactId>
									<version>1.0.6</version>
								</docletArtifact>

								<!--
									The ANT doclet reads the "org/apache/tools/ant/taskdefs/defaults.properties"
									resource from "ant.jar", and thus requires it on its runtime path.
								-->
								<docletArtifact>
									<groupId>org.apache.ant</groupId>
									<artifactId>ant</artifactId>
									<version>1.8.4</version>
								</docletArtifact>
							</docletArtifacts>

							<additionalparam>
								-antlib-file ${basedir}/target/classes/de/unkrig/zz/${project.name}.xml
								-theme       JAVA7
							</additionalparam>

							<!-- Notice: Absolute paths don't work here: -->
							<destDir>../../antdoc</destDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
